
//base 
body {
  padding:0px;
  margin:0px;
}

ul {list-style-type:none;margin:0px;padding:0px;}

//fonts
@font-face {
    font-family: 'raspoutine';
    src: url('fonts/raspoutine_medium_italic.eot');
    src: url('fonts/raspoutine_medium_italic.eot?#iefix') format('embedded-opentype'),
         url('fonts/raspoutine_medium_italic.woff') format('woff'),
         url('fonts/raspoutine_medium_italic.ttf') format('truetype'),
         url('fonts/raspoutine_medium_italic.svg#raspoutine_medium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}
.raspoutine {
  font-family:raspoutine;
}

//fonts
@font-face {
    font-family: 'basic';
    src: url('fonts/basictitlefont-webfont.eot');
    src: url('fonts/basictitlefont-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/basictitlefont-webfont.woff') format('woff'),
         url('fonts/basictitlefont-webfont.ttf') format('truetype'),
         url('fonts/basictitlefont-webfont.svg#basictitlefont-webfont') format('svg');
    font-weight: normal;
    font-style: normal;
}

.basic {
  font-family:basic;
}

//mixins
.rounded (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//styles


header {
  
  width:100%;
  float:left;
  text-align:center;
  padding-top:40px;
  
  .logo {
    width:auto;
    position:relative;
    margin-bottom:-10px;
  }
  
  h1 {
    display:block;
    width:100%;
    float:left;
    text-align:center;
    .raspoutine;
    color:#333;
    font-weight:100;
    font-size:30px;
    border-top:5px solid #DDD;
    border-bottom:2px solid #DDD;
    padding:8px 0px 8px 0px;
    margin:0px 0px 50px 0px;
  }
  
}

h2 {
  .raspoutine;
  color:#FF0D80;
  font-size:28px;
  font-weight:550;
  margin:8px 0px 10px 0px;
}

#introduction {
  
  width:540px;
  margin:0 auto;
  clear:both;
  background:#F7F7F7;
  padding:20px 30px 30px 30px;
  text-align:center;
  .raspoutine;
  font-size:16px;
  color:#959595;
  line-height:24px;
  
  a {
    color:#00E4FF;
  }
  
  .author {text-decoration:none;}
  
}


.heading {
  
  width:100%;
  text-align:center;
  margin:30px 0px 0px 0px;
  
  h3 {
    display:inline;
    .basic;
    font-size:38px;
    color:#333;
    text-align:center;
    border-bottom:2px solid #FF0D80;
  }
  
  .note {
    font-family:Arial, sans-serif;
    font-size:12px;
    color:#999999;
  }
  
}

main {
  width:610px;
  margin:0 auto;
}

.example-form {
  
  width:100%;
  float:left;
  
  li {
    
    width:100%;
    float:left;
    height:37px;
    margin:1px 0px 1px 0px;
    line-height:37px;
    
    label {
      font-size:23px;
      color:#333;
      .basic;
      width:150px;
      float:left;
      display:block
      margin:0px 15px 0px 0px;
      text-align:right;
      small {
        .raspoutine;
        font-size:15px;
        font-style:italic;
        float:left;
        margin-top:4px;
      }
    }
    
    input[type=text],input[type=password] {
      
      width:400px;
      padding:0px 15px 0px 15px;
      float:right;
      margin:0px 10px 0px 0px;
      height:36px;
      border:1px solid #999999;
      .rounded(10px);
      
      -webkit-transition:background-color .4s linear;
         -moz-transition:background-color .4s linear;
          -ms-transition:background-color .4s linear;
           -o-transition:background-color .4s linear;
              transition:background-color .4s linear;
              
      &:hover {
        background-color:#EEE;
      }
      
    }
    
  }
  
  .confirmation {
    
    width:auto;
    float:right;
    margin:20px 0px 0px 0px;
    height:auto;
     
    label {  
      .raspoutine;
      font-size:16px;
      color:#333;
    }
    
    input[type=checkbox] {
      margin-left:10px;
    }
    
  }
  
  .submit {
    
    text-align:right;
    padding-bottom:50px;
    
    input[type=submit] {
      
      width:auto;
      float:right;
      background-color:#FF0D80;
      .basic;
      font-size:41px;
      color:#FFF;
      padding:4px 10px 4px 10px;
      border:0px;
      cursor:pointer;
      margin-top:0px;
      -webkit-transition:background-color .4s linear;
         -moz-transition:background-color .4s linear;
          -ms-transition:background-color .4s linear;
           -o-transition:background-color .4s linear;
              transition:background-color .4s linear;
      
      &:hover {
        background-color:darken(#FF0D80,15%);
      }
      
    }
    
  }
  
  .line {
    
    height:1px !important;
    float:left;
    line-height:0px;
    margin:0px;
    padding:0px;
    border-bottom:1px dotted #CCC;
    
  }
  
  .instruction {
    height:43px;
    font-size:14px;
    padding:5px 0px 5px 0px;
    text-align:center;
    .raspoutine;
    color:#333;
    span {
      font-size:25px;
      color:#FF0000;
    }
  }
  
}

#sf-error-box {
  .raspoutine;
  font-size:13px;
}


body {margin:0px;padding:100px 0px 0px 0px;}
ul {list-style-type:none;}

#example-form-cont {
  width:500px;
  margin:0 auto;
}


.example-form {
  width:100%;
  float:left;
  li {
    width:100%;
    float:left;
    padding:8px 0px 8px 0px;
    label {
      width:135px;
      float:left;
    }
    input[type=text],input[type=password] {
      width:355px;
    }
    input[type=submit] {
      width:auto;
      float:right;
      margin-top:20px;
    }
  }
}


