
//error box
#sf-error-box {
  width:90%;
  float:left;
  font-family:Arial, Sans-serif;
  font-size:12px;
  color:#333; 
  background:#F7F7F7;
  border:1px solid red;
  padding:5% 5% 2% 5%;
  margin:20px 0px 30px 0px;
  display:none;
  span {
    font-weight:bold;
  }
}

//error classes
.sf-required-error{
  background:red;
}
.sf-captcha-error {
  background:blue;
}
.sf-email-error {
  background:purple;
}
.sf-comparison-error {
  background:yellow;
}
.sf-confirm-error {
  border:1px solid red;
}
